# 1. ????????
server.port = 80

#2. JPA ?? ??
    #1. DB URL ?? (??)
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springweb
    #2. ID USER(??)
spring.datasource.username = root
    #3. DB PASSWORD[????? ??? ???? ??](??)
spring.datasource.password =1234
    #[??]
spring.jpa.hibernate.ddl-auto = create

#JPA? SQL? ??? SQL ?? CONSOLE? ????
#1.console. ???? (?? ????!!)
spring.jpa.properties.hibernate.show_sql=true
#2.sql ??? ?? ?? ??
spring.jpa.properties.hibernate.format_sql=true

#spring view controller ->reqct build file[js]
spring.mvc.pathmatch.matching-strategy = ant_path_matcher

#??? oauth2 ??=====================================================================================

# 1. ???? ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
# 2. ?? ?? ??
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
# 3. ????????
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code

spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost/login/oauth2/code/kakao

spring.security.oauth2.client.registration.kakao.client-id=1f1c26a30b29edc0d3a60491adf03f89
spring.security.oauth2.client.registration.kakao.client-secret=ELw8nuZKK9sIYSQCobJx9nHKU9yuQb6F
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

#??? oauth2 ??=====================================================================================

# 1. ???? ??
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.user-name-attribute=response
# 2. ?? ?? ??
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
# 3. ????????
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code

spring.security.oauth2.client.registration.naver.redirect_uri=http://localhost:80/login/oauth2/code/naver

spring.security.oauth2.client.registration.naver.client-id=RUNaM0lzo1WvPifVJZ_y
spring.security.oauth2.client.registration.naver.client-secret=MjpFQkSPrK
spring.security.oauth2.client.registration.naver.client-authentication-method=POST
spring.security.oauth2.client.registration.naver.scope=nickname,email

#?? oauth2 ??=====================================================================================

spring.security.oauth2.client.registration.google.client-id=338100853786-h39fvfabcvaeoenb0fk59l1b52v7c1tl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile