# 1. ????????
server.port = 8080

#2. JPA ?? ??
    #1. DB URL ?? (??)
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springweb
    #2. ID USER(??)
spring.datasource.username = root
    #3. DB PASSWORD[????? ??? ???? ??](??)
spring.datasource.password =1234
    #[??]
spring.jpa.hibernate.ddl-auto = create